<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	  .countries {
	    fill: none;
	    stroke: #fff;
	    stroke-linejoin: round;
	  }
	  .legendThreshold {
	      font-size: 12px;
	      font-family: sans-serif;
	  }
	  .caption {
	      fill: #000;
	      text-anchor: start;
	      font-weight: bold;
	  }
	  .svg-container {
		    display: inline-block;
		    position: relative;
		    width: 100%;
		    padding-bottom: 100%;
		    vertical-align: top;
		    overflow: hidden;
		    margin-bottom: -40%;
		}
		.svg-content {
		    display: inline-block;
		    position: absolute;
		    top: 0;
		    left: 0;
		}
		.navbar-custom { 
            background-color: #0868ac; 
        }

        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text { 
            color: white; 
        }

        .for-pie {
		  position: absolute;
		  top: -300px;
		  right: -500px;
		}

		.navbar-header {
			float: left;
			text-align: center;
			width: 100%;
			font-size: 20px;
		}
		.navbar-brand {
			float:none;
			font-size: 25px !important;
		}

	</style>
	<title>Suicide</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
	<script src = "https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
	<script src="https://unpkg.com/topojson@3"></script>
</head>
<body style="background-color:rgb(242, 242, 242)">

<div class="navbar navbar-custom sticky-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Suicide Rate Worldwide (Year 1987 - 2016)</a>
                <select id="mySelect" onchange="main2()">
                  	<option>All years</option>
				  	<option>1987</option>
					<option>1988</option>
					<option>1989</option>
					<option>1990</option>
					<option>1991</option>
					<option>1992</option>
					<option>1993</option>
					<option>1994</option>
					<option>1995</option>
					<option>1996</option>
					<option>1997</option>
					<option>1998</option>
					<option>1999</option>
					<option>2000</option>
					<option>2001</option>
					<option>2002</option>
					<option>2003</option>
					<option>2004</option>
					<option>2005</option>
					<option>2006</option>
					<option>2007</option>
					<option>2008</option>
					<option>2009</option>
					<option>2010</option>
					<option>2011</option>
					<option>2012</option>
					<option>2013</option>
					<option>2014</option>
					<option>2015</option>
				</select>
            </div>
        </div>
    </div>


<div class="container-fluid">
	<div class="row">
        <div class="col-lg-4 chart">
            <div class="row">
                <div class="col-lg-12 chart">
                	<h4>Top 10 Countries with the Highest Suicide Rate</h4>
                	<div id="horizontal-bar" class="svg-container"></div>
                </div>
                <div class="col-lg-12 chart">
                	<h4>Suicide Rate by Age Group </h4>
                	<div id="stacked-bar" class="svg-container"></div>
                </div>
            </div>
        </div>
        <div class="col-lg-8 chart">
        	<div id="world-map"></div>
        </div>
        <div class="col-lg-2 chart">
        	<h4 style="position: absolute;top: -20px;right: -580px;">Number of Suicides by Gender</h4>
    		<div id="pie-chart" class="svg-container for-pie"></div>
    	</div>
    </div>
</div>


</body>
<script src="script.js"></script> 
</html>